bibliography/references.bib (before)
%!TEX root = ../main.tex

%
% TechCrunch
%
@string { tc = "TechCrunch" }

@article{tc_facebook_ai,
   author = {Josh Constine},
   title = {Facebook chose to fight fake news with AI, not just user reports},
   journal = tc,
   year = {2016},
   month = {Nov 14},
   url = {https://techcrunch.com/2016/11/14/facebook-fake-news/},
   annote = {Facebook has been using AI in combatting hoaxes and clickbait on users' news feeds in order to reduce human bias.}
}


@article{tc_snowden_fb,
   title = {Snowden discusses Facebook’s fake news controversy},
   author = {Kate Conger},
   journal = tc,
   year = {2016},
   month = {Nov 15},
   url = {https://techcrunch.com/2016/11/15/snowden-discusses-facebooks-fake-news-controversy/},
   annote = {NSA whistleblower Edward Snowden doubts that fake news stories could affect voters enough to sway an election, but that these claims speak to the power of social media networks' dominance over the public.}
}

@article{tc_fb_down_ranks_fake_news,
   author = {Josh Constine},
   title = {Facebook now flags and down-ranks fake news with help from outside fact checkers},
   journal = tc,
   year = {2016},
   month = {Dec 15},
   url = {https://techcrunch.com/2016/12/15/facebook-now-flags-and-down-ranks-fake-news-with-help-from-outside-fact-checkers/},
   annote = {TechCrunch article covering Facebook's first attempt to make fake news articles less visible, specifying the lack of focus on opinion and the methods including both alorithmic and human input.}
}

@article{tc_google_took_down_ads,
   author = {Ingrid Lunden},
   title = {Google took down 1.7 billion dodgy ads in 2016, over twice as many as in 2015},
   journal = tc,
   year = {2017},
   month = {Jan 25},
   url = {https://techcrunch.com/2017/01/25/google-bad-ads-2016/},
   annote = {TechCrunch article covering Google's removal of 1.7 billion ads from its ad network in 2016.}
}

@article{tc_what_is_fake_news,
   author = {Anthony Ha},
   title = {{W}{T}{F} is fake news?},
   journal = tc,
   year = {2017},
   month = {Feb 5},
   url = {https://techcrunch.com/2017/02/05/wtf-is-fake-news/},
   annote = {TechCrunch article covering the basics of fake news.}
}

@article{tc_google_fb_partner,
   author = {Natasha Lomas},
   title = {Google and {F}acebook partner for anti-fake news drive during French election},
   journal = tc,
   year = {2017},
   month = {Feb 6},
   url = {https://techcrunch.com/2017/02/06/google-and-facebook-partner-for-anti-fake-news-drive-during-french-election/},
   annote = {TechCrunch article reporting that Google and Facebook will be working together with various media companies --- including Buzzfeed --- on Cross Check, a platform for identifying fake news.}
}

@article{tc_facebook_responsibility,
   author = {Jordan Crook},
   title = {Facebook will never take responsibility for fake news},
   journal = tc,
   year = {2017},
   month = {Mar 19},
   url = {https://techcrunch.com/2017/03/19/facebook-will-never-take-responsibility-for-fake-news/},
   annote = {TechCrunch article covering Facebook's struggle with fake news and suggesting that Facebook gains from its spread.}
}


%
% Facebook
%
@string { fb = "Facebook" }

@misc{fb_reduce_clickbait,
   title = {News Feed FYI: Further Reducing Clickbait in Feed | Facebook Newsroom},
   year = {2016},
   month = {Aug 4},
   url = {https://newsroom.fb.com/news/2016/08/news-feed-fyi-further-reducing-clickbait-in-feed/},
   annote = {Official Facebook announcement that they will be working to reduce misleading articles and how they plan to do so.}
}

@misc{fb_addressing_hoaxes,
   title = {News Feed FYI: Addressing Hoaxes and Fake News},
   year = {2016},
   month = {Dec 15},
   url = {https://newsroom.fb.com/news/2016/12/news-feed-fyi-addressing-hoaxes-and-fake-news/},
   annote = {Official Facebook announcement detailing four areas in which they will addressing fake news: reporting, flagging disputed stories, counting shares, and reducing/distrupting fake news ads}
}

@misc{fb_spot_fake_news,
   title = {Tips to Spot False News | Facebook Help Centre},
   url = {https://www.facebook.com/help/188118808357379},
   annote = {Official Facebook tips on how to identify fake news.}
}

@misc{fb_info_ops,
   title = {Information Operations and Facebook},
   author = {Jen Weedon and William Nuland and Alex Stamos},
   year = {2017},
   month = {Apr 27},
   url = {https://fbnewsroomus.files.wordpress.com/2017/04/facebook-and-information-operations-v1.pdf},
   annote = {Official Facebook transparency announcement about usage of the platform for political ends. Defines information operations and various types of fake news.}
}

%
% introductions to fake news
%
@misc{cbs_fake_news,
   journal = {CBS News},
   title = {60 Minutes: Fake News},
   year = {2017}, 
   month = {March},
   url = {http://www.cbsnews.com/videos/fake-news/},
   annote = {60 Minutes special investigating bot usage involved in the spread of fake news and motivations of the people behind it. Includes a brief exchange with the culprit behind the Pizzagate story.}
}

@article{telegraph_fake_news,
   title = {What is fake news? Its origins and how it grew in 2016},
   author = {James Carson},
   journal = {The Telegraph},
   year = {2017},
   month = {March},
   url = {http://www.telegraph.co.uk/technology/0/fake-news-origins-grew-2016/},
   annote = {A conservative British source analyzes factors behind the growth of fake news in the modern era.}
}

@article{npr_fake_news,
   title = {With 'Fake News,' Trump Moves From Alternative Facts To Alternative Language},
   author = {Danielle Kurtzleben},
   journal = {NPR},
   year = {2017},
   month = {Feb 17},
   url = {http://www.npr.org/2017/02/17/515630467/with-fake-news-trump-moves-from-alternative-facts-to-alternative-language},
   annote = {NPR article on Donald Trump's usage of the phrase 'fake news' to refer to disagreeing opinions rather than false stories.}
}


%
% Other
%

@article{bbc_clickbait,
   title = {Clickbait: The changing face of online journalism},
   author = {Ben Frampton},
   journal = {BBC News},
   year = {2015},
   month = {Sep 14},
   url = {http://www.bbc.com/news/uk-wales-34213693},
   annote = {BBC report on economic incentives that gave rise to clickbait culture}
}

@article{bbc_facebook_fake_news_crisis,
   title = {Facebook’s fake news crisis deepens},
   author = {Dave Lee},
   journal = {BBC News},
   year = {2016},
   month = {Nov 15},
   url = {http://www.bbc.com/news/technology-37983571},
   annote = {BBC article detailing Facebook's struggle with fake news}
}

@article{bbc_fn_propaganda,
   title = {Lies, propaganda and fake news: A challenge for our age},
   author = {Richard Gray},
   journal = {BBC News},
   year = {2017},
   month = {Mar 1},
   url = {http://www.bbc.com/future/story/20170301-lies-propaganda-and-fake-news-a-grand-challenge-of-our-age},
   annote = {BBC article comparing fake news to propaganda that talks about alternative facts appearing on uncurated Google searches (the first black presient was John Hanson in 1781).}
}

@article{wp_russian_election_propaganda,
   title = {Russian propaganda effort helped spread ‘fake news’ during election, experts say},
   author = {Craig Timberg},
   journal = {Washington Post},
   year = {2016},
   month = {November 24},
   url = {https://www.washingtonpost.com/business/economy/russian-propaganda-effort-helped-spread-fake-news-during-election-experts-say/2016/11/24/793903b6-8a40-4ca9-b712-716af66098fe_story.html?utm_term=.6b52ef2fdc89},
   annote = {Washington Post article suggesting that the Russian goverment used bots to spread misinformation on Facebook during the American Presidential election.}
}

@article{stanford_fake_news_study,
   title = {Stanford study examines fake news and the 2016 presidential election},
   author = {Krysten Crawford},
   journal = {Stanford News},
   year = {2017},
   month = {Jan 18}, 
   url = {http://news.stanford.edu/2017/01/18/stanford-study-examines-fake-news-2016-presidential-election/},
   annote = {Standford study suggesting that Facebook's involvement in the election was overstated.}
}

@misc{firstdraftnews_about,
   title = {About},
   journal = {First Draft News},
   url = {https://firstdraftnews.com/about/},
   annote = {Official First Draft News about page with its mission statement as well as founding partners and collaborators.}
}

@misc{crosscheck_launch,
   title = {French newsrooms unite to fight election misinformation with the launch of CrossCheck},
   journal = {First Draft News},
   url = {https://firstdraftnews.com/crosscheck-launches/},
   annote = {Official CrossCheck launch announcement.}
}

@article{pcw_france_google_facebook,
   title = {French to fight fake news with backing from Google, Facebook},
   author = {Peter Sayer},
   journal = {PCWorld},
   year = {2017},
   month = {Feb 6},
   url = {http://www.pcworld.com/article/3165669/social-networking/french-to-fight-fake-news-with-backing-from-google-facebook.html},
   annote = {Google and Facebook, backed by First Draft News, will open CrossCheck, backed by various sources including Buzzfeed, to fact-check news during the French election.},
}

% Facebook's Fight Against Fake News Was Undercut by Fear of Conservative Backlash
% http://gizmodo.com/facebooks-fight-against-fake-news-was-undercut-by-fear-1788808204

% Mark Zuckerberg on Fake News, Free Speech, and What Drives Facebook
% https://www.fastcompany.com/40397297/mark-zuckerberg-on-fake-news-free-speech-and-what-drives-facebook


% Germany to fine social networks up to €50m for not taking down fake news posts
% http://www.independent.co.uk/news/world/europe/germany-fake-news-social-networks-fine-facebook-50-million-euros-illegal-content-hate-speech-angela-a7668731.html

% Google Brings Fake News Fact-Checking to Search Results
% https://www.bloomberg.com/news/articles/2017-04-07/google-brings-fake-news-fact-checking-to-search-results

@misc{ted_becka,
   title = {The Real News About Fake News},
   author = {Tom Becka},
   annote = {TED Talk speaker differentiates real news, fake news, and fake news with an opinion and suggests that supporting traditional journalism can thwart the growth of fake news. Also goes over the history of news and how technology has allowed fake news to thrive, on how large news organizations have more to lose, people focus on mistakes, responsibility of consumer to keep informed}
}

@misc{ted_velshi,
   title = {How Fake News Grows in a Post-Fact World},
   author = {Ali Velshi},
   annote = {TED Talk speaking supports the validity of traditional news, highlighting the role of the people in deciding whether traditional journalism or fake news will be profitable. He also suggests that fake news has degraded traditional journalism -- journalists now must focus on debunking myths instead of new stories.}
}

@article{yahoo_germany_bill,
   title = {Germany approves bill curbing online hate crime, fake news},
   author = {Kirsten Grieshaber},
   journal = {Yahoo! Tech},
   year = {2017},
   month = {Apr 5},
   url = {https://www.yahoo.com/tech/germany-approves-bill-curbing-online-093208900.html},
   annote = {Shorter report on approval of the German bill that would fine social media outlets for free news exploring origins }
}

@string{ pew = "Pew Research Center" }

@article{pew_fn_confusion,
   title = {Many Americans Believe Fake News Is Sowing Confusion},
   author = {Michael Barthel and Amy Mitchell and Jesse Holcomb},
   journal = pew,
   year = {2016},
   month = {Dec 15},
   url = {http://www.journalism.org/2016/12/15/many-americans-believe-fake-news-is-sowing-confusion/},
   annote = {Various statistics on fake news including 23\% of Americans have shared a fake news story, 64\% think it is an issue.}
}

@article{pew_online_future,
   title = {The Future of Free Speech, Trolls, Anonymity and Fake News Online},
   author = {Lee Rainie and Janna Anderson and Jonathan Albright},
   journal = pew,
   year = {2017},
   month = {Mar 29},
   url = {http://www.pewinternet.org/2017/03/29/the-future-of-free-speech-trolls-anonymity-and-fake-news-online/},
   annote = {Very in-depth; look over this more.},
}

@article{pew_social_media_news,
   title = {News Use Across Social Media Platforms 2016},
   author = {Jeffrey Gotffried and Elisa Shearer},
   journal = pew,
   year = {2016},
   month = {May 26},
   url = {http://www.journalism.org/2016/05/26/news-use-across-social-media-platforms-2016/},
   annote = {A majority of U.S. adults get news from social media (62\%), and 18\% do so often. 67\% of U.S. adults are on facebook and 65\% of users get news there (44\% of total adults).},
}

@article{wp_germany_fake_news_law,
   title = {How do you stop fake news? In Germany, with a law},
   author = {Anthony Faiola and Stephanie Kirchner},
   journal = {Washington Post},
   year = {2017},
   month = {Apr 5},
   url = {https://www.washingtonpost.com/world/europe/how-do-you-stop-fake-news-in-germany-with-a-law/2017/04/05/e6834ad6-1a08-11e7-bcc2-7d1a0973e7b2_story.html},
   annote = {Germany is leading many European countries in the fight against fake news by introducing the draft of a bill that would fine social media outlets that do not remove fake news, hate speech, and comments inciting terrorism. Critics have denounced the bill as a curb on free speech.},
}

@article{inc_fb_transparency,
   title = {Facebook Has a Plan to Flag Fake News -- but Critics Want More Transparency},
   author = {Tess Townsend},
   journal = {Inc.com},
   year = {2016},
   month = {Dec 16},
   url = {https://www.inc.com/tess-townsend/facebook-fake-news-flagging-transparency.html},
   annote = {Article that details various criticisms of Facebook's approach to flagging articles as fake news.},
}

@article{vox_sentences_fn,
   title = {Vox Sentences: Don’t get too excited about Facebook’s plan to fight fake news},
   author = {Dara Lind and Dylan Matthews },
   journal = {Vox},
   year = {2016},
   month = {Dec 15},
   url = {http://www.vox.com/2016/12/15/13976786/vox-sentences-facebook-fake-news-fact-checking},
   annote = {Digest of various events, including Facebook and fake news -- includes details and various opinions on the matter.},
}

@article{eff_cali_bill_distrastrous,
   title = {California Bill To Ban "Fake News” Would Be Disastrous for Political Speech},
   author = {David Mass},
   journal = {Electronic Frontier Foundation},
   year = {2017},
   month = {Mar 17},
   url = {https://www.eff.org/deeplinks/2017/03/california-bill-ban-fake-news-would-be-disastrous-political-speech},
   annote = {EFF article reporting on CA A.B. 1104, a law that would have banned publishing false statements to influence politics, calling it censorship and suggesting that censorship by law is not how we should deal with fake news.}
}

@misc{burnett_v_ne,
   title = {Burnett v. National Enquirer, Inc.},
   url = {https://www.courtlistener.com/opinion/2163508/burnett-v-national-enquirer-inc/},
   annote = {Details of 1983 case Burnett v. National Enquirer, Inc., where plaintiff Carol Burnett sued the National Enquirer for libel. The tabloid magazine had published a false tabloid story about her. Courts focused on the lack of "actual malice" and that the Enquirer is not a "newspaper" by California law but ultimately the case birthed a precendent in which celebrities might sue tabloid journals for defamation.}
}

@misc{dictionary,
   title = {Merriam-Webster},
   url = {https://www.merriam-webster.com},
   annote = {The Merriam-Webster online dictionary, which provides semantic definitions for English words.}
}

@misc{kant,
   title = {Kant's Moral Philosophy},
   url = {https://plato.stanford.edu/entries/kant-moral/},
   annote = {Reading on Kant's Categorial Imperatives.}}

@misc{se_code,
   title = {Software Engineering Code of Ethics},
   url = {http://www.acm.org/about/se-code},
   annote = {The ethical basis upon which this paper is written.},
}

@unpublished{karl_proposal,
   title = {Term Paper Proposal},
   author = {Karl Bell},
   annote = {Used to determine how to write this proposal and to source the SE Code of Ethics.},
}

bibliography/references.bib (after)
%!TEX root = ../main.tex

%
% TechCrunch
%
@string { tc = "TechCrunch" }

@article{tc_facebook_ai,
   author = {Josh Constine},
   title = {Facebook chose to fight fake news with AI, not just user reports},
   journal = tc,
   year = {2016},
   month = {Nov 14},
   url = {https://techcrunch.com/2016/11/14/facebook-fake-news/},
   annote = {Facebook has been using AI in combatting hoaxes and clickbait on users' news feeds in order to reduce human bias.}
}


@article{tc_snowden_fb,
   title = {Snowden discusses Facebook’s fake news controversy},
   author = {Kate Conger},
   journal = tc,
   year = {2016},
   month = {Nov 15},
   url = {https://techcrunch.com/2016/11/15/snowden-discusses-facebooks-fake-news-controversy/},
   annote = {NSA whistleblower Edward Snowden doubts that fake news stories could affect voters enough to sway an election, but that these claims speak to the power of social media networks' dominance over the public.}
}

@article{tc_fb_down_ranks_fake_news,
   author = {Josh Constine},
   title = {Facebook now flags and down-ranks fake news with help from outside fact checkers},
   journal = tc,
   year = {2016},
   month = {Dec 15},
   url = {https://techcrunch.com/2016/12/15/facebook-now-flags-and-down-ranks-fake-news-with-help-from-outside-fact-checkers/},
   annote = {TechCrunch article covering Facebook's first attempt to make fake news articles less visible, specifying the lack of focus on opinion and the methods including both alorithmic and human input.}
}

@article{tc_what_is_fake_news,
   author = {Anthony Ha},
   title = {{W}{T}{F} is fake news?},
   journal = tc,
   year = {2017},
   month = {Feb 5},
   url = {https://techcrunch.com/2017/02/05/wtf-is-fake-news/},
   annote = {TechCrunch article covering the basics of fake news.}
}

@article{tc_google_fb_partner,
   author = {Natasha Lomas},
   title = {Google and {F}acebook partner for anti-fake news drive during French election},
   journal = tc,
   year = {2017},
   month = {Feb 6},
   url = {https://techcrunch.com/2017/02/06/google-and-facebook-partner-for-anti-fake-news-drive-during-french-election/},
   annote = {TechCrunch article reporting that Google and Facebook will be working together with various media companies --- including Buzzfeed --- on Cross Check, a platform for identifying fake news.}
}

@article{tc_facebook_responsibility,
   author = {Jordan Crook},
   title = {Facebook will never take responsibility for fake news},
   journal = tc,
   year = {2017},
   month = {Mar 19},
   url = {https://techcrunch.com/2017/03/19/facebook-will-never-take-responsibility-for-fake-news/},
   annote = {TechCrunch article covering Facebook's struggle with fake news and suggesting that Facebook gains from its spread.}
}

@article{telegraph_fb_delete,
   author = {James Titcomb},
   title = {Facebook deletes thousands of UK accounts in crackdown on fake news},
   journal = {The Telegraph},
   year = {2017},
   month = {May 8},
   url = {http://www.telegraph.co.uk/technology/2017/05/08/facebook-deletes-thousands-uk-accounts-crackdown-fake-news/},
   annote = {Telegraph article reporting that Facebook has introduced an algorithm that has identified and deleted "tens of thousands" of (possibly) bot accounts that spread fake news.}
}

%
% Facebook
%
@string { fb = "Facebook" }

@misc{fb_reduce_clickbait,
   title = {News Feed FYI: Further Reducing Clickbait in Feed | Facebook Newsroom},
   author = fb,
   year = {2016},
   month = {Aug 4},
   url = {https://newsroom.fb.com/news/2016/08/news-feed-fyi-further-reducing-clickbait-in-feed/},
   annote = {Official Facebook announcement that they will be working to reduce misleading articles in users' news feeds.}
}

@misc{fb_reduce_clickbait_2,
   title = {News Feed FYI: New Updates to Reduce Clickbait Headlines},
   author = fb,
   year = {2017},
   month = {May},
   url = {https://newsroom.fb.com/news/2017/05/news-feed-fyi-new-updates-to-reduce-clickbait-headlines/},
   annote = {An update on Facebook's clickbait reduction.}
}

@misc{fb_addressing_hoaxes,
   title = {News Feed FYI: Addressing Hoaxes and Fake News},
   author = fb,
   year = {2016},
   month = {Dec 15},
   url = {https://newsroom.fb.com/news/2016/12/news-feed-fyi-addressing-hoaxes-and-fake-news/},
   annote = {Official Facebook announcement detailing four areas in which they will addressing fake news: reporting, flagging disputed stories, counting shares, and reducing/distrupting fake news ads}
}

@misc{fb_spot_fake_news,
   title = {Tips to Spot False News | Facebook Help Centre},
   author = fb,
   url = {https://www.facebook.com/help/188118808357379},
   annote = {Official Facebook tips on how to identify fake news.}
}

@misc{fb_info_ops,
   title = {Information Operations and Facebook},
   author = {Jen Weedon and William Nuland and Alex Stamos},
   year = {2017},
   month = {Apr 27},
   url = {https://fbnewsroomus.files.wordpress.com/2017/04/facebook-and-information-operations-v1.pdf},
   annote = {Official Facebook transparency announcement about usage of the platform for political ends. Defines information operations and various types of fake news.}
}

@misc{fb_about,
   title = {Company Info},
   author = fb,
   url = {https://newsroom.fb.com/company-info/},
   annote =  {Official Facebook info page with statistics.}
}

%
% introductions to fake news
%
@misc{cbs_fake_news,
   journal = {CBS News},
   title = {60 Minutes: Fake News},
   year = {2017}, 
   month = {March},
   url = {http://www.cbsnews.com/videos/fake-news/},
   annote = {60 Minutes special investigating bot usage involved in the spread of fake news and motivations of the people behind it. Includes a brief exchange with the culprit behind the Pizzagate story.}
}

@article{telegraph_fake_news,
   title = {What is fake news? Its origins and how it grew in 2016},
   author = {James Carson},
   journal = {The Telegraph},
   year = {2017},
   month = {March},
   url = {http://www.telegraph.co.uk/technology/0/fake-news-origins-grew-2016/},
   annote = {A conservative British source analyzes factors behind the growth of fake news in the modern era.}
}

@article{npr_fake_news,
   title = {With 'Fake News,' Trump Moves From Alternative Facts To Alternative Language},
   author = {Danielle Kurtzleben},
   journal = {NPR},
   year = {2017},
   month = {Feb 17},
   url = {http://www.npr.org/2017/02/17/515630467/with-fake-news-trump-moves-from-alternative-facts-to-alternative-language},
   annote = {NPR article on Donald Trump's usage of the phrase 'fake news' to refer to disagreeing opinions rather than false stories.}
}

@article{buzzfeed_news_analysis,
   title = {This Analysis Shows How Viral Fake Election News Stories Outperformed Real News On Facebook},
   author = {Craig Silverman},
   journal = {BuzzFeed},
   year = {2016},
   month = {Nov 16},
   url = {https://www.buzzfeed.com/craigsilverman/viral-fake-election-news-outperformed-real-news-on-facebook?utm_term=.ryRB4bO4X#.ejA9LMOLZ},
   annote = {A BuzzFeed analysis that shows that the top fake news stories publised during the election campaign period outperformed the top mainstream news stories on Facebook.}
}


%
% Other
%

@article{bbc_clickbait,
   title = {Clickbait: The changing face of online journalism},
   author = {Ben Frampton},
   journal = {BBC News},
   year = {2015},
   month = {Sep 14},
   url = {http://www.bbc.com/news/uk-wales-34213693},
   annote = {BBC report on economic incentives that gave rise to clickbait culture}
}

@article{bbc_facebook_fake_news_crisis,
   title = {Facebook’s fake news crisis deepens},
   author = {Dave Lee},
   journal = {BBC News},
   year = {2016},
   month = {Nov 15},
   url = {http://www.bbc.com/news/technology-37983571},
   annote = {BBC article detailing Facebook's struggle with fake news}
}

@article{bbc_fn_propaganda,
   title = {Lies, propaganda and fake news: A challenge for our age},
   author = {Richard Gray},
   journal = {BBC News},
   year = {2017},
   month = {Mar 1},
   url = {http://www.bbc.com/future/story/20170301-lies-propaganda-and-fake-news-a-grand-challenge-of-our-age},
   annote = {BBC article comparing fake news to propaganda that talks about alternative facts appearing on uncurated Google searches (the first black presient was John Hanson in 1781).}
}

@article{wp_russian_election_propaganda,
   title = {Russian propaganda effort helped spread ‘fake news’ during election, experts say},
   author = {Craig Timberg},
   journal = {Washington Post},
   year = {2016},
   month = {November 24},
   url = {https://www.washingtonpost.com/business/economy/russian-propaganda-effort-helped-spread-fake-news-during-election-experts-say/2016/11/24/793903b6-8a40-4ca9-b712-716af66098fe_story.html?utm_term=.6b52ef2fdc89},
   annote = {Washington Post article suggesting that the Russian goverment used bots to spread misinformation on Facebook during the American Presidential election.}
}

@article{stanford_fake_news_study,
   title = {Stanford study examines fake news and the 2016 presidential election},
   author = {Krysten Crawford},
   journal = {Stanford News},
   year = {2017},
   month = {Jan 18}, 
   url = {http://news.stanford.edu/2017/01/18/stanford-study-examines-fake-news-2016-presidential-election/},
   annote = {Stanford study suggesting that Facebook's involvement in the election was overstated.}
}

@article{guardian_steps,
   title = {Facebook announces steps against fake news during general election},
   author = {Robert Booth},
   journal = {The Guardian},
   year = {2017},
   month = {May 8},
   url = {https://www.theguardian.com/politics/2017/may/08/facebook-help-tackle-fake-news-during-general-election},
   annote = {The Guardian reports on the steps Facebook has taken to combat fake news, which now includes Full Fact, a group from the UK. Facebook stresses that it is a platform, not a publisher.}
}

@article{guardian_fb_tips,
   title = {Facebook to offer users tips on spotting fake news},
   author = {Jasper Jackson},
   journal = {The Guardian},
   year = {2017},
   month = {Apr 6},
   url = {https://www.theguardian.com/technology/2017/apr/06/facebook-to-offer-users-tips-on-spotting-fake-news}
   }

@article{cnn_fight,
   title = {How Facebook is fighting back against propaganda},
   author = {Selena Larson},
   year = {2017},
   month = {April 27},
   url = {http://money.cnn.com/2017/04/27/technology/facebook-fake-news/},
   annote = {CNN responds to Facebook's post on information operations, supporting Facebook's ownership of its role in shaping current events.}
}

@misc{firstdraftnews_about,
   title = {About},
   journal = {First Draft News},
   url = {https://firstdraftnews.com/about/},
   annote = {Official First Draft News about page with its mission statement as well as founding partners and collaborators.}
}

@misc{crosscheck_launch,
   title = {French newsrooms unite to fight election misinformation with the launch of CrossCheck},
   journal = {First Draft News},
   url = {https://firstdraftnews.com/crosscheck-launches/},
   annote = {Official CrossCheck launch announcement.}
}

@article{pcw_france_google_facebook,
   title = {French to fight fake news with backing from Google, Facebook},
   author = {Peter Sayer},
   journal = {PCWorld},
   year = {2017},
   month = {Feb 6},
   url = {http://www.pcworld.com/article/3165669/social-networking/french-to-fight-fake-news-with-backing-from-google-facebook.html},
   annote = {Google and Facebook, backed by First Draft News, will open CrossCheck, backed by various sources including Buzzfeed, to fact-check news during the French election.},
}

@article{silent_screen,
   title = {The Silent Screen},
   author = {Nicholas Johnson},
   journal = {TV Guide},
   year = {1969},
   month = {September},
   howpublished = {Accessible at \url{http://www.generalsemantics.org/wp-content/uploads/2011/05/articles/etc/26-3-johnson2.pdf}},
   annote = {An article by the FCC commissioner in 1969 }
   }

% Facebook's Fight Against Fake News Was Undercut by Fear of Conservative Backlash
% http://gizmodo.com/facebooks-fight-against-fake-news-was-undercut-by-fear-1788808204

% Mark Zuckerberg on Fake News, Free Speech, and What Drives Facebook
% https://www.fastcompany.com/40397297/mark-zuckerberg-on-fake-news-free-speech-and-what-drives-facebook


% Germany to fine social networks up to €50m for not taking down fake news posts
% http://www.independent.co.uk/news/world/europe/germany-fake-news-social-networks-fine-facebook-50-million-euros-illegal-content-hate-speech-angela-a7668731.html

% Google Brings Fake News Fact-Checking to Search Results
% https://www.bloomberg.com/news/articles/2017-04-07/google-brings-fake-news-fact-checking-to-search-results

@misc{ted_becka,
   title = {The Real News About Fake News},
   author = {Tom Becka},
   annote = {TED Talk speaker differentiates real news, fake news, and fake news with an opinion and suggests that supporting traditional journalism can thwart the growth of fake news. Also goes over the history of news and how technology has allowed fake news to thrive, on how large news organizations have more to lose, people focus on mistakes, responsibility of consumer to keep informed}
}

@misc{ted_velshi,
   title = {How Fake News Grows in a Post-Fact World},
   author = {Ali Velshi},
   annote = {TED Talk speaking supports the validity of traditional news, highlighting the role of the people in deciding whether traditional journalism or fake news will be profitable. He also suggests that fake news has degraded traditional journalism -- journalists now must focus on debunking myths instead of new stories.}
}

@article{yahoo_germany_bill,
   title = {Germany approves bill curbing online hate crime, fake news},
   author = {Kirsten Grieshaber},
   journal = {Yahoo! Tech},
   year = {2017},
   month = {Apr 5},
   url = {https://www.yahoo.com/tech/germany-approves-bill-curbing-online-093208900.html},
   annote = {Shorter report on approval of the German bill that would fine social media outlets for free news exploring origins }
}

@string{ pew = "Pew Research Center" }

@article{pew_fn_confusion,
   title = {Many Americans Believe Fake News Is Sowing Confusion},
   author = {Michael Barthel and Amy Mitchell and Jesse Holcomb},
   journal = pew,
   year = {2016},
   month = {Dec 15},
   url = {http://www.journalism.org/2016/12/15/many-americans-believe-fake-news-is-sowing-confusion/},
   annote = {Various statistics on fake news including 23\% of Americans have shared a fake news story, 64\% think it is an issue.}
}

@article{pew_online_future,
   title = {The Future of Free Speech, Trolls, Anonymity and Fake News Online},
   author = {Lee Rainie and Janna Anderson and Jonathan Albright},
   journal = pew,
   year = {2017},
   month = {Mar 29},
   url = {http://www.pewinternet.org/2017/03/29/the-future-of-free-speech-trolls-anonymity-and-fake-news-online/},
   annote = {Very in-depth; look over this more.},
}

@article{pew_social_media_news,
   title = {News Use Across Social Media Platforms 2016},
   author = {Jeffrey Gotffried and Elisa Shearer},
   journal = pew,
   year = {2016},
   month = {May 26},
   url = {http://www.journalism.org/2016/05/26/news-use-across-social-media-platforms-2016/},
   annote = {A majority of U.S. adults get news from social media (62\%), and 18\% do so often. 67\% of U.S. adults are on facebook and 65\% of users get news there (44\% of total adults).},
}

@article{wp_germany_fake_news_law,
   title = {How do you stop fake news? In Germany, with a law},
   author = {Anthony Faiola and Stephanie Kirchner},
   journal = {Washington Post},
   year = {2017},
   month = {Apr 5},
   url = {https://www.washingtonpost.com/world/europe/how-do-you-stop-fake-news-in-germany-with-a-law/2017/04/05/e6834ad6-1a08-11e7-bcc2-7d1a0973e7b2_story.html},
   annote = {Germany is leading many European countries in the fight against fake news by introducing the draft of a bill that would fine social media outlets that do not remove fake news, hate speech, and comments inciting terrorism. Critics have denounced the bill as a curb on free speech.},
}

@article{inc_fb_transparency,
   title = {Facebook Has a Plan to Flag Fake News -- but Critics Want More Transparency},
   author = {Tess Townsend},
   journal = {Inc.com},
   year = {2016},
   month = {Dec 16},
   url = {https://www.inc.com/tess-townsend/facebook-fake-news-flagging-transparency.html},
   annote = {Article that details various criticisms of Facebook's approach to flagging articles as fake news.},
}

@article{vox_sentences_fn,
   title = {Vox Sentences: Don’t get too excited about Facebook’s plan to fight fake news},
   author = {Dara Lind and Dylan Matthews },
   journal = {Vox},
   year = {2016},
   month = {Dec 15},
   url = {http://www.vox.com/2016/12/15/13976786/vox-sentences-facebook-fake-news-fact-checking},
   annote = {Digest of various events, including Facebook and fake news -- includes details and various opinions on the matter.},
}

@article{milo_censor,
   title = {Facebook will censor 'fake news' for Germany},
   author = {Milo Yiannopoulos},
   journal = {Milo},
   year = {2017},
   month = {Jan 16},
   url = {https://milo.yiannopoulos.net/2017/01/facebook-will-censor-fake-news-germany/},
   annote = {Milo Yiannopoulos reacts to Facebook's reveal of its anti-fake news platform just prior to the German election, calling it censorship.}}

@article{eff_cali_bill_distrastrous,
   title = {California Bill To Ban "Fake News” Would Be Disastrous for Political Speech},
   author = {David Mass},
   journal = {Electronic Frontier Foundation},
   year = {2017},
   month = {Mar 17},
   url = {https://www.eff.org/deeplinks/2017/03/california-bill-ban-fake-news-would-be-disastrous-political-speech},
   annote = {EFF article reporting on CA A.B. 1104, a law that would have banned publishing false statements to influence politics, calling it censorship and suggesting that censorship by law is not how we should deal with fake news.}
}

@misc{burnett_v_ne,
   title = {Burnett v. National Enquirer, Inc.},
   url = {https://www.courtlistener.com/opinion/2163508/burnett-v-national-enquirer-inc/},
   annote = {Details of 1983 case Burnett v. National Enquirer, Inc., where plaintiff Carol Burnett sued the National Enquirer for libel. The tabloid magazine had published a false tabloid story about her. Courts focused on the lack of "actual malice" and that the Enquirer is not a "newspaper" by California law but ultimately the case birthed a precendent in which celebrities might sue tabloid journals for defamation.}
}

@misc{dictionary,
   title = {Merriam-Webster},
   url = {https://www.merriam-webster.com},
   annote = {The Merriam-Webster online dictionary, which provides semantic definitions for English words.}
}

@misc{kant,
   title = {Kant's Moral Philosophy},
   url = {https://plato.stanford.edu/entries/kant-moral/},
   annote = {Reading on Kant's Categorial Imperatives.}}

@misc{se_code,
   title = {Software Engineering Code of Ethics},
   url = {http://www.acm.org/about/se-code},
   annote = {The ethical basis upon which this paper is written.},
}

@unpublished{karl_proposal,
   title = {Term Paper Proposal},
   author = {Karl Bell},
   annote = {Used to determine how to write this proposal and to source the SE Code of Ethics.},
}

bibliography/references.bib (diff)
@@ -36,16 +36,6 @@
    annote = {TechCrunch article covering Facebook's first attempt to make fake news articles less visible, specifying the lack of focus on opinion and the methods including both alorithmic and human input.}
 }
 
-@article{tc_google_took_down_ads,
-   author = {Ingrid Lunden},
-   title = {Google took down 1.7 billion dodgy ads in 2016, over twice as many as in 2015},
-   journal = tc,
-   year = {2017},
-   month = {Jan 25},
-   url = {https://techcrunch.com/2017/01/25/google-bad-ads-2016/},
-   annote = {TechCrunch article covering Google's removal of 1.7 billion ads from its ad network in 2016.}
-}
-
 @article{tc_what_is_fake_news,
    author = {Anthony Ha},
    title = {{W}{T}{F} is fake news?},
@@ -76,6 +66,15 @@
    annote = {TechCrunch article covering Facebook's struggle with fake news and suggesting that Facebook gains from its spread.}
 }
 
+@article{telegraph_fb_delete,
+   author = {James Titcomb},
+   title = {Facebook deletes thousands of UK accounts in crackdown on fake news},
+   journal = {The Telegraph},
+   year = {2017},
+   month = {May 8},
+   url = {http://www.telegraph.co.uk/technology/2017/05/08/facebook-deletes-thousands-uk-accounts-crackdown-fake-news/},
+   annote = {Telegraph article reporting that Facebook has introduced an algorithm that has identified and deleted "tens of thousands" of (possibly) bot accounts that spread fake news.}
+}
 
 %
 % Facebook
@@ -84,14 +83,25 @@
 
 @misc{fb_reduce_clickbait,
    title = {News Feed FYI: Further Reducing Clickbait in Feed | Facebook Newsroom},
+   author = fb,
    year = {2016},
    month = {Aug 4},
    url = {https://newsroom.fb.com/news/2016/08/news-feed-fyi-further-reducing-clickbait-in-feed/},
-   annote = {Official Facebook announcement that they will be working to reduce misleading articles and how they plan to do so.}
+   annote = {Official Facebook announcement that they will be working to reduce misleading articles in users' news feeds.}
+}
+
+@misc{fb_reduce_clickbait_2,
+   title = {News Feed FYI: New Updates to Reduce Clickbait Headlines},
+   author = fb,
+   year = {2017},
+   month = {May},
+   url = {https://newsroom.fb.com/news/2017/05/news-feed-fyi-new-updates-to-reduce-clickbait-headlines/},
+   annote = {An update on Facebook's clickbait reduction.}
 }
 
 @misc{fb_addressing_hoaxes,
    title = {News Feed FYI: Addressing Hoaxes and Fake News},
+   author = fb,
    year = {2016},
    month = {Dec 15},
    url = {https://newsroom.fb.com/news/2016/12/news-feed-fyi-addressing-hoaxes-and-fake-news/},
@@ -100,6 +110,7 @@
 
 @misc{fb_spot_fake_news,
    title = {Tips to Spot False News | Facebook Help Centre},
+   author = fb,
    url = {https://www.facebook.com/help/188118808357379},
    annote = {Official Facebook tips on how to identify fake news.}
 }
@@ -111,6 +122,13 @@
    month = {Apr 27},
    url = {https://fbnewsroomus.files.wordpress.com/2017/04/facebook-and-information-operations-v1.pdf},
    annote = {Official Facebook transparency announcement about usage of the platform for political ends. Defines information operations and various types of fake news.}
+}
+
+@misc{fb_about,
+   title = {Company Info},
+   author = fb,
+   url = {https://newsroom.fb.com/company-info/},
+   annote =  {Official Facebook info page with statistics.}
 }
 
 %
@@ -143,6 +161,16 @@
    month = {Feb 17},
    url = {http://www.npr.org/2017/02/17/515630467/with-fake-news-trump-moves-from-alternative-facts-to-alternative-language},
    annote = {NPR article on Donald Trump's usage of the phrase 'fake news' to refer to disagreeing opinions rather than false stories.}
+}
+
+@article{buzzfeed_news_analysis,
+   title = {This Analysis Shows How Viral Fake Election News Stories Outperformed Real News On Facebook},
+   author = {Craig Silverman},
+   journal = {BuzzFeed},
+   year = {2016},
+   month = {Nov 16},
+   url = {https://www.buzzfeed.com/craigsilverman/viral-fake-election-news-outperformed-real-news-on-facebook?utm_term=.ryRB4bO4X#.ejA9LMOLZ},
+   annote = {A BuzzFeed analysis that shows that the top fake news stories publised during the election campaign period outperformed the top mainstream news stories on Facebook.}
 }
 
 
@@ -197,7 +225,35 @@
    year = {2017},
    month = {Jan 18}, 
    url = {http://news.stanford.edu/2017/01/18/stanford-study-examines-fake-news-2016-presidential-election/},
-   annote = {Standford study suggesting that Facebook's involvement in the election was overstated.}
+   annote = {Stanford study suggesting that Facebook's involvement in the election was overstated.}
+}
+
+@article{guardian_steps,
+   title = {Facebook announces steps against fake news during general election},
+   author = {Robert Booth},
+   journal = {The Guardian},
+   year = {2017},
+   month = {May 8},
+   url = {https://www.theguardian.com/politics/2017/may/08/facebook-help-tackle-fake-news-during-general-election},
+   annote = {The Guardian reports on the steps Facebook has taken to combat fake news, which now includes Full Fact, a group from the UK. Facebook stresses that it is a platform, not a publisher.}
+}
+
+@article{guardian_fb_tips,
+   title = {Facebook to offer users tips on spotting fake news},
+   author = {Jasper Jackson},
+   journal = {The Guardian},
+   year = {2017},
+   month = {Apr 6},
+   url = {https://www.theguardian.com/technology/2017/apr/06/facebook-to-offer-users-tips-on-spotting-fake-news}
+   }
+
+@article{cnn_fight,
+   title = {How Facebook is fighting back against propaganda},
+   author = {Selena Larson},
+   year = {2017},
+   month = {April 27},
+   url = {http://money.cnn.com/2017/04/27/technology/facebook-fake-news/},
+   annote = {CNN responds to Facebook's post on information operations, supporting Facebook's ownership of its role in shaping current events.}
 }
 
 @misc{firstdraftnews_about,
@@ -223,6 +279,16 @@
    url = {http://www.pcworld.com/article/3165669/social-networking/french-to-fight-fake-news-with-backing-from-google-facebook.html},
    annote = {Google and Facebook, backed by First Draft News, will open CrossCheck, backed by various sources including Buzzfeed, to fact-check news during the French election.},
 }
+
+@article{silent_screen,
+   title = {The Silent Screen},
+   author = {Nicholas Johnson},
+   journal = {TV Guide},
+   year = {1969},
+   month = {September},
+   howpublished = {Accessible at \url{http://www.generalsemantics.org/wp-content/uploads/2011/05/articles/etc/26-3-johnson2.pdf}},
+   annote = {An article by the FCC commissioner in 1969 }
+   }
 
 % Facebook's Fight Against Fake News Was Undercut by Fear of Conservative Backlash
 % http://gizmodo.com/facebooks-fight-against-fake-news-was-undercut-by-fear-1788808204
@@ -320,6 +386,15 @@
    url = {http://www.vox.com/2016/12/15/13976786/vox-sentences-facebook-fake-news-fact-checking},
    annote = {Digest of various events, including Facebook and fake news -- includes details and various opinions on the matter.},
 }
+
+@article{milo_censor,
+   title = {Facebook will censor 'fake news' for Germany},
+   author = {Milo Yiannopoulos},
+   journal = {Milo},
+   year = {2017},
+   month = {Jan 16},
+   url = {https://milo.yiannopoulos.net/2017/01/facebook-will-censor-fake-news-germany/},
+   annote = {Milo Yiannopoulos reacts to Facebook's reveal of its anti-fake news platform just prior to the German election, calling it censorship.}}
 
 @article{eff_cali_bill_distrastrous,
    title = {California Bill To Ban "Fake News” Would Be Disastrous for Political Speech},
